MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="thrryv-secret-key-change-in-production-2025"
HIVE_API_KEY=""
EMERGENT_LLM_KEY=sk-emergent-952EcB956Ef5279Fd0
